server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/school
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.contextPath=/api

spring.jpa.show-sql=false
springdoc.show-actuator=true

spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

max_student_in_course=50
max_courses_for_student=5